server.port = 8083

spring.datasource.url = jdbc:postgresql://localhost:5432/VaccineDistributionSystem
spring.datasource.username = postgres
spring.datasource.password = Arjunchand@00

spring.jpa.generate-ddl = true
spring.profiles.active = true

#Mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = spproacc3@gmail.com
spring.mail.password = 123456@Hi
spring.mail.properties.smtp.auth = true
spring.mail.properties.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.javax.mail=DEBUG
logging.level.org.springframework.mail=DEBUG